# mixedreality.cloudlfs

./: MixedReality.CloudLFS.sln
.github/workflows/: dotnet-publish.yml
CloudLfs.FunctionApp/: Function1.cs
CloudLfsFunctionApp/: CloudLfs.FunctionApp.csproj  Function1.cs
CloudLfsFunctionApp/Properties/ServiceDependencies/cloudlfs-int-fa - Zip Deploy/: profile.arm.json
src/CloudLFS.Cli/: CloudLFS.Cli.csproj  Program.cs
src/CloudLfs.Cli/: CloudLfs.Cli.csproj  CloudLfs2.Cli.csproj  Program.cs
src/CloudLfs.Contracts/: CloudLfs.Contracts.csproj  CloudLfs2.Contracts.csproj
src/CloudLfs.Contracts/HttpContracts/: GitLfsActionContractV1.cs  GitLfsBatchRequestContractV1.cs  GitLfsBatchResponseContractV1.cs  GitLfsObjectIdentifierContractV1.cs  GitLfsObjectMetadataContractV1.cs
src/CloudLfs.Contracts/Messages/: AcknowledgeGitLfsMessageV1.cs  DownloadGitLfsMessageV1.cs  ErrorGitLfsMessageV1.cs  GitLfsErrorV1.cs  GitLfsMessageV1.cs  InitializeTransferGitLfsMessageV1.cs  TerminateTransferGitLfsMessageV1.cs  TransferCompleteGitLfsMessageV1.cs  TransferProgressGitLfsMessageV1.cs  UploadGitLfsMessageV1.cs
src/CloudLfs.Core/: Class1.cs  CloudLfs.Core.csproj  CloudLfs2.Core.csproj  GitMessageContractConverter.cs  Ref.cs
src/CloudLfs.Core.IntegrationTests/: AzureBlobBrokerTests.cs  AzureTransferOrchestrationServiceTests.cs  BlobBrokerTests.cs  BlobServiceTests.cs  CloudLfs.Core.IntegrationTests.csproj  GitBrokerTests.cs  GitLfsBrokerTests.cs  TestConsoleBroker.cs  TransferOrchestrationServiceBaseTests.cs
src/CloudLfs.Core.UnitTests/: CloudLfs.Core.UnitTests.csproj  CommandLineParse.cs
src/CloudLfs.Core.UnitTests/Services/: AzureBlobServiceTests.cs  BlobServiceTests.cs
src/CloudLfs.Core/Brokers/: AzureBlobBroker.cs  BlobBroker.cs  ConsoleBroker.cs  GitBroker.cs  GitLfsBroker.cs  IBlobBroker.cs  IConsoleBroker.cs  IGitBroker.cs  IGitLfsBroker.cs
src/CloudLfs.Core/Models/: AcknowledgeGitLfsMessage.cs  AzureBlobServiceResultCode.cs  CloudLfsResultCode.cs  DownloadObjectLfsGitMessage.cs  ErrorGitLfsMessage.cs  GitLfsMessage.cs  InitializeTransferGitLfsMessage.cs  TerminateTransferGitLfsMessage.cs  TransferCompleteGitLfsMessage.cs  TransferProgressGitMessage.cs  TransferStatus.cs  UploadObjectLfsGitMessage.cs
src/CloudLfs.Core/Models/Logging/: AzureBlobEvent.cs  AzureBlobTransferEvent.cs
src/CloudLfs.Core/Services/: AzureBlobService.cs  BlobService.cs  GitLfsMessageService.cs  IBlobService.cs  IGitLfsMessageService.cs  ITransferOrchestrationService.cs  TransferOrchestrationService.cs
