<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
		<RootNamespace>Microsoft.MixedReality.CloudLfs.Cli</RootNamespace>
		<AssemblyName>cloudlfs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudLFS.Contracts\CloudLfs.Contracts.csproj" />
    <ProjectReference Include="..\CloudLFS.Core\CloudLfs.Core.csproj" />
  </ItemGroup>

</Project>
